# Projekt-dyplomowy

./: README.md  local.properties  settings.gradle.kts
PowerStrongApp/app/src/main/java/pl/pollub/android/powerstrongapp/model/: ExecutedSet.java  ExercisesInTrainingDao.java  TargetMuscleGroup.java  TrainingDay.java  TrainingPlan.java  TrainingPlanDao.java  User.java  UserSession.java  UsersTrainingPlans.java
PowerStrongApp/app/src/main/res/values/: strings.xml  themes.xml
PowerStrongApp/app/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/pl/pollub/android/powerstrongapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pollub/android/powerstrongapp/: ExerciseExecutionFragment.java  HomeFragment.java  MainActivity.java  WorkoutFragment.java  WorkoutPagerAdapter.java
app/src/main/java/pl/pollub/android/powerstrongapp/api/: ReferenceService.java  TrainingService.java  UserService.java
app/src/main/java/pl/pollub/android/powerstrongapp/api/model/: ExecutedSetDto.java  ExerciseDto.java  MovementPatternDto.java  PlannedExerciseDto.java  (+4 more)
app/src/main/java/pl/pollub/android/powerstrongapp/model/: AppDatabase.java  EffortType.java  EffortTypeDao.java  ExecutedSet.java  ExecutedSetDao.java  Exercise.java  ExerciseCategory.java  ExerciseCategoryDao.java  ExerciseDao.java  ExerciseHasMovementPattern.java  ExerciseHasMovementPatternDao.java  ExerciseTargetMuscleGroup.java  ExerciseTargetMuscleGroupDao.java  ExerciseWithDetails.java  ExercisesInTraining.java  MovementPattern.java  MovementPatternDao.java  PlannedExercise.java  PlannedExerciseDao.java  TargetMuscleGroup.java  TargetMuscleGroupDao.java  TrainingDay.java  TrainingDayDao.java  TrainingDayWithExercises.java  TrainingMethod.java  TrainingMethodDao.java  TrainingPlan.java  TrainingPlanDao.java  TrainingPlanWithDays.java  User.java  UserDao.java  UserSession.java  UserTariningPlanDao.java  UserTrainingPlan.java  UsersTariningPlansDao.java  UsersTrainingPlans.java
app/src/main/java/pl/pollub/android/powerstrongapp/utils/: DateConverter.java  DtoMapper.java
app/src/main/res/drawable/: training_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_workout.xml  item_exercise.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/pollub/android/powerstrongapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
